<!DOCTYPE CrossStudio_Project_File>
<solution Name="FS9Slave" target="8" version="2">
  <project Name="FS9Slave">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RX 08000000,00008000,FFFFFFFF;RWX 20000000,00001000,CDCDCDCD"
      arm_target_device_name="STM32F030C6"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00008000;RAM RWX 0x20000000 0x00001000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      Name="External Keil ARMCC"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="FS9Slave External"
      armcc_cl_enable_debug_info="Yes"
      armcc_cl_optimization_level="Level 3"
      asm_additional_options="--pd;&quot;__MICROLIB SETA 1&quot;"
      build_intermediate_directory="FS9Slave"
      build_output_directory="FS9Slave"
      build_output_file_name="FS9Slave/FS9Slave.axf"
      c_additional_options="-D__MICROLIB;--C99;--split_sections"
      linker_additional_options="--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors;--diag_suppress=L6329;--library_type=microlib" />
    <configuration
      CMSIS_CORE="Yes"
      Name="FS9Slave"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F030x6"
      c_user_include_directories="../Inc;../Drivers/STM32F0xx_HAL_Driver/Inc;../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32F0xx/Include;../Drivers/CMSIS/Include;../Src/device;../Src/device/ain;../Src/device/event;../Src/device/fs9slave;../Src/device/fs9slave/cmd;../Src/device/error" />
    <folder Name="Drivers/CMSIS">
      <file file_name="../Src/system_stm32f0xx.c" />
    </folder>
    <folder Name="Drivers/STM32F0xx_HAL_Driver">
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c" />
      <file file_name="../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c" />
    </folder>
    <folder Name="Application/User">
      <file file_name="../Src/main.c" />
      <file file_name="../Src/stm32f0xx_hal_msp.c" />
      <file file_name="../Src/stm32f0xx_it.c" />
      <file file_name="../Src/device/device.c">
        <configuration
          Name="FS9Slave External"
          armcc_cl_optimization_level="Level 3" />
      </file>
      <file file_name="../Src/device/fs9slave/cmd/cmd.c" />
      <file file_name="../Src/device/ain/ain.c" />
      <file file_name="../src/device/event/event.c" />
      <file file_name="../Src/device/fs9slave/fs9slave.c" />
      <file file_name="../src/device/ds18b20/ds18b20.c" />
      <file file_name="../Src/device/i2c/i2c.c" />
      <file file_name="../src/device/flash/flash.c" />
      <file file_name="../Src/device/error/error.h" />
      <file file_name="../Src/device/error/error.c" />
      <file file_name="../Src/RTT/SEGGER_RTT.c" />
      <file file_name="../Src/RTT/SEGGER_RTT_printf.c" />
      <file file_name="../Src/RTT/SEGGER_RTT_Syscalls_GCC.c" />
    </folder>
    <folder Name="Application/MDK-ARM">
      <file file_name="startup_stm32f030x6.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="::CMSIS" />
  </project>
  <configuration
    Name="External Keil ARMCC"
    build_generic_options_file_name="$(StudioDir)/targets/ARMCC_build_options.xml"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=C:/Keil_v5/ARM" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="FS9Slave External"
    inherited_configurations="External Keil ARMCC;FS9Slave" />
  <configuration
    Name="FS9Slave Internal"
    inherited_configurations="Internal;FS9Slave" />
  <configuration Name="FS9Slave" hidden="Yes" />
</solution>
