T0CAC 105:366 SEGGER J-Link V6.40 Log File (0000ms, 11711ms total)
T0CAC 105:366 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 11711ms total)
T0CAC 105:366 Logging started @ 2019-01-22 11:16 (0000ms, 11711ms total)
T0CAC 105:366 JLINK_SetWarnOutHandler(...) (0000ms, 11711ms total)
T0CAC 105:366 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "STM32F030C6" selected.WEBSRV 
Starting webserver (0036ms, 11747ms total)
T0CAC 105:366 WEBSRV Webserver running on local port 19080 (0036ms, 11747ms total)
T0CAC 105:366   returns O.K. (0036ms, 11747ms total)
T0CAC 105:402 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11747ms total)
T0CAC 105:403 JLINK_TIF_GetAvailable(...) (0001ms, 11749ms total)
T0CAC 105:404 JLINK_SetErrorOutHandler(...) (0000ms, 11749ms total)
T0CAC 105:404 JLINK_ExecCommand("ProjectFile = "D:\projects\workspace\fs9slave\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C6" selected.  returns 0x00 (0024ms, 11773ms total)
T0CAC 105:445 JLINK_ExecCommand("Device = STM32F030C6Tx", ...). Device "STM32F030C6" selected.  returns 0x00 (0006ms, 11780ms total)
T0CAC 105:452 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11780ms total)
T0CAC 105:452 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11780ms total)
T0CAC 105:452 JLINK_GetDLLVersion()  returns 64000 (0000ms, 11780ms total)
T0CAC 105:452 JLINK_GetFirmwareString(...) (0000ms, 11780ms total)
T0CAC 105:469 JLINK_GetDLLVersion()  returns 64000 (0000ms, 11780ms total)
T0CAC 105:469 JLINK_GetCompileDateTime() (0000ms, 11780ms total)
T0CAC 105:475 JLINK_GetFirmwareString(...) (0000ms, 11780ms total)
T0CAC 105:480 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11780ms total)
T0CAC 105:502 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11781ms total)
T0CAC 105:503 JLINK_SetSpeed(500) (0001ms, 11782ms total)
T0CAC 105:504 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0718ms, 12500ms total)
T0CAC 108:744 JLINK_Close() (0005ms, 12505ms total)
T0CAC 108:744  (0005ms, 12505ms total)
T0CAC 108:744 Closed (0005ms, 12505ms total)
